[en]
name = Suomi Connect Sales Registry
search_field_label = search
search_field_placeholder = search in whole registry
search_value_too_large = value too large
search_keywords = suomiconnect,suomi,connect

custom.basic_info = basic information
custom.client_details = customer details
custom.additional_info = extra information
custom.next = next
custom.prev = prev
custom.unspecified = unspecified

properties.status.label = status
properties.status.placeholder = sale status
properties.status.search.label = status
properties.status.search.placeholder = filter by status
properties.status.values.COMPLETED = completed
properties.status.values.BILLED = billed
properties.status.values.PROBLEM = problem with device/product
properties.status.null_value = unspecified status
properties.status.search.null_value = any status
properties.status.error.NOT_NULLABLE = the sale status must be specified

properties.date_sold.label = date sold
properties.date_sold.placeholder = the date in which the device/product was sold
properties.date_sold.search.range.from.label = from sale date
properties.date_sold.search.range.from.placeholder = the minimum sale date
properties.date_sold.search.range.to.label = to sale date
properties.date_sold.search.range.to.placeholder = the maximum sale date
properties.date_sold.error.INVALID_VALUE = invalid date
properties.date_sold.error.FROM_LARGER_THAN_TO = minimum date is larger than maximum date
properties.date_sold.error.TO_SMALLER_THAN_FROM = maximum date is smaller than minimum date

properties.customer.label = was it a customer?
properties.customer.search.label = customer
properties.customer.search.null_label = any

properties.customer_name.label = customer name
properties.customer_name.placeholder = customer name
properties.customer_name.search.label = customer name
properties.customer_name.search.placeholder = search by customer name
properties.customer_name.error.TOO_LARGE = customer name is too long

properties.customer_company.label = company
properties.customer_company.placeholder = the business that performed the transaction
properties.customer_company.search.label = company
properties.customer_company.search.placeholder = search by company
properties.customer_company.error.TOO_LARGE = company name is too long

properties.customer_address.label = address
properties.customer_address.placeholder = customer address
properties.customer_address.search.label = approximate location
properties.customer_address.search.placeholder = search by customer address
properties.customer_address.search.radius.label = address radius
properties.customer_address.search.radius.placeholder = the radius to match searches by
properties.customer_address.error.RADIUS_MUST_BE_SPECIFIED = you must specify a search radius
properties.customer_address.error.RADIUS_TOO_MANY_DECIMALS = too many decimals
properties.customer_address.error.RADIUS_TOO_LARGE = the search radius is too large
properties.customer_address.error.RADIUS_INVALID_VALUE = invalid value
properties.customer_address.error.RADIUS_TOO_SMALL = the search radius must be a positive number

properties.customer_email.label = email
properties.customer_email.placeholder = customer email
properties.customer_email.search.label = customer email
properties.customer_email.search.placeholder = search by customer email
properties.customer_email.error.TOO_LARGE = customer email is too long
properties.customer_email.error.INVALID_SUBTYPE_VALUE = email is invalid

properties.customer_phone.label = phone
properties.customer_phone.placeholder = customer phone
properties.customer_phone.search.label = customer phone
properties.customer_phone.search.placeholder = search by customer phone
properties.customer_phone.error.TOO_LARGE = customer phone is too long

properties.info.label = information
properties.info.placeholder = write extra information about the transacion, add files, etc...
properties.info.search.label = search within the information
properties.info.search.placeholder = search within the information
properties.info.error.TOO_LARGE = extra information is too long
properties.info.error.MEDIA_PROPERTY_TOO_LARGE = you have attached too many files

[es]
name = Registro de Ventas de Suomi Connect
search_field_label = buscar
search_field_placeholder = bucar en el registro completo
search_value_too_large = su búsqueda es demasiado larga
search_keywords = suomiconnect,suomi,connect,conectar

custom.basic_info = información básica
custom.client_details = detalles del cliente
custom.additional_info = información adicional
custom.next = siguiente
custom.prev = anterior
custom.unspecified = sin especificar

properties.status.label = estatus
properties.status.placeholder = estado de venta
properties.status.search.label = estatus
properties.status.search.placeholder = filtrar por estado de venta
properties.status.values.COMPLETED = completado
properties.status.values.BILLED = facturado
properties.status.values.PROBLEM = hubo un problema con el dispositivo/producto
properties.status.null_value = estatus sin especificar
properties.status.search.null_value = cualquier estado
properties.status.error.NOT_NULLABLE = debe especificar el estado de venta

properties.date_sold.label = fecha de venta
properties.date_sold.placeholder = la fecha en la cual el dispositivo/producto fue vendido
properties.date_sold.search.range.from.label = desde fecha de venta
properties.date_sold.search.range.from.placeholder = la fecha mínima de venta
properties.date_sold.search.range.to.label = hasta fecha de venta
properties.date_sold.search.range.to.placeholder = la fecha máxima de venta
properties.date_sold.error.INVALID_VALUE = fecha inválida
properties.date_sold.error.FROM_LARGER_THAN_TO = la fecha mínima es mayor que la fecha máxima
properties.date_sold.error.TO_SMALLER_THAN_FROM = la fecha máxima es menor que la fecha mínima

properties.customer.label = ¿fue un cliente?
properties.customer.search.label = cliente
properties.customer.search.null_label = es irrelevante

properties.customer_name.label = nombre del cliente
properties.customer_name.placeholder = nombre del cliente
properties.customer_name.search.label = nombre del cliente
properties.customer_name.search.placeholder = buscar por nombre del cliente
properties.customer_name.error.TOO_LARGE = el nombre del cliente es demasiado largo

properties.customer_company.label = empresa
properties.customer_company.placeholder = la empresa que realizó la operación
properties.customer_company.search.label = empresa
properties.customer_company.search.placeholder = buscar por empresa
properties.customer_company.error.TOO_LARGE = el nombre de la empresa es demasiado largo

properties.customer_address.label = dirección
properties.customer_address.placeholder = dirección del cliente
properties.customer_address.search.label = dirección aproximada
properties.customer_address.search.placeholder = buscar por dirección
properties.customer_address.search.radius.label = radio de búsqueda
properties.customer_address.search.radius.placeholder = el radio de búsqueda a utilizar
properties.customer_address.error.RADIUS_MUST_BE_SPECIFIED = debe especificar un radio de búsqueda
properties.customer_address.error.RADIUS_TOO_MANY_DECIMALS = el número es demasiado específico
properties.customer_address.error.RADIUS_TOO_LARGE = el radio es demasiado grande
properties.customer_address.error.RADIUS_INVALID_VALUE = valor inválido
properties.customer_address.error.RADIUS_TOO_SMALL = el radio debe ser un número positivo

properties.customer_email.label = email
properties.customer_email.placeholder = correo electrónico del cliente
properties.customer_email.search.label = email del cliente
properties.customer_email.search.placeholder = buscar cliente por correo
properties.customer_email.error.TOO_LARGE = el correo del cliente es demasiado largo
properties.customer_email.error.INVALID_SUBTYPE_VALUE = el correo es inválido

properties.customer_phone.label = teléfono
properties.customer_phone.placeholder = teléfono del cliente
properties.customer_phone.search.label = teléfono del cliente
properties.customer_phone.search.placeholder = bucar cliente por teléfono
properties.customer_phone.error.TOO_LARGE = el teléfono es demasiado largo

properties.info.label = información
properties.info.placeholder = escriba información adicional sobre la transacción, añada archivos, etc...
properties.info.search.label = busque entre la información adicional
properties.info.search.placeholder = busque entre la información adicional
properties.info.error.TOO_LARGE = la información adicional es demasiado larga
properties.info.error.MEDIA_PROPERTY_TOO_LARGE = ha añadido demasiados archivos adjuntos