[en]
name = Tinksi sales registry
search_field_label = search
search_field_placeholder = search in Tinksi registry
search_keywords = tinksi

custom.shipment_details = shipment details
custom.sensor_details = sensor details
custom.submit_title = submit new sensor sale
custom.submit = submit
custom.add = add a new sensor sale
custom.find = find a sensor sale

properties.activation_date.label = activation date
properties.activation_date.placeholder = date in which the sensor was activated
properties.activation_date.search.range.from.label = from activation date
properties.activation_date.search.range.from.placeholder = the minimum activation date
properties.activation_date.search.range.to.label = to activation date
properties.activation_date.search.range.to.placeholder = the maximum activation date
properties.activation_date.error.INVALID_VALUE = invalid date
properties.activation_date.error.FROM_LARGER_THAN_TO = minimum date is larger than maximum date
properties.activation_date.error.TO_SMALLER_THAN_FROM = maximum date is smaller than minimum date

properties.brand.label = brand
properties.brand.placeholder = brand name of the sensor
properties.brand.search.label = brand
properties.brand.search.placeholder = specify the brand of the sensor
properties.brand.error.TOO_LARGE = brand name is too long

properties.shipment_date.label = shipment date
properties.shipment_date.placeholder = date in which the sensor was shipped
properties.shipment_date.search.range.from.label = shipping date min
properties.shipment_date.search.range.from.placeholder = the minimum date since it was shipped
properties.shipment_date.search.range.to.label = shipping date max
properties.shipment_date.search.range.to.placeholder = the maximum date since it was shipped
properties.shipment_date.error.INVALID_VALUE = invalid date
properties.shipment_date.error.FROM_LARGER_THAN_TO = minimum date is larger than maximum date
properties.shipment_date.error.TO_SMALLER_THAN_FROM = maximum date is smaller than minimum date

properties.model.label = model
properties.model.placeholder = model of the sensor
properties.model.search.label = model
properties.model.search.placeholder = specify the model of the sensor
properties.model.error.TOO_LARGE = model is too long

properties.serial_number.label = serial number
properties.serial_number.placeholder = serial number of the sensor
properties.serial_number.search.label = serial number
properties.serial_number.search.placeholder = specify the serial number of the sensor
properties.serial_number.error.TOO_LARGE = serial number is too long

properties.dev_eui.label = DevEUI
properties.dev_eui.placeholder = DevEUI of the sensor
properties.dev_eui.search.label = DevEUI
properties.dev_eui.search.placeholder = specify the DevEUI of the sensor
properties.dev_eui.error.TOO_LARGE = DevEUI is too long

properties.app_eui.label = AppEUI
properties.app_eui.placeholder = AppEUI of the sensor
properties.app_eui.search.label = AppEUI
properties.app_eui.search.placeholder = specify the AppEUI of the sensor
properties.app_eui.error.TOO_LARGE = AppEUI is too long

properties.app_key.label = AppKey
properties.app_key.placeholder = AppKey of the sensor
properties.app_key.search.label = AppKey
properties.app_key.search.placeholder = specify the AppKey of the sensor
properties.app_key.error.TOO_LARGE = AppKey is too long

properties.abp_otaa.label = ABP or OTAA
properties.abp_otaa.placeholder = whether it is ABP or OTAA
properties.abp_otaa.search.label = ABP or OTAA
properties.abp_otaa.search.placeholder = include ABP or OTAA only
properties.abp_otaa.values.ABP = ABP
properties.abp_otaa.values.OTAA = OTAA
properties.abp_otaa.null_value = unspecified
properties.abp_otaa.search.null_value = any
properties.abp_otaa.error.NOT_NULLABLE = you must specify whether ABP or OTAA

properties.nwk_skey.label = NwkSkey
properties.nwk_skey.placeholder = NwkSkey of the sensor
properties.nwk_skey.search.label = NwkSkey
properties.nwk_skey.search.placeholder = specify the NwkSkey of the sensor
properties.nwk_skey.error.TOO_LARGE = NwkSkey is too long

properties.app_skey.label = AppSkey
properties.app_skey.placeholder = AppSkey of the sensor
properties.app_skey.search.label = AppSkey
properties.app_skey.search.placeholder = specify the AppSkey of the sensor
properties.app_skey.error.TOO_LARGE = AppSkey is too long

properties.dev_addrr.label = DevAddrr
properties.dev_addrr.placeholder = DevAddrr of the sensor
properties.dev_addrr.search.label = DevAddrr
properties.dev_addrr.search.placeholder = specify the DevAddrr of the sensor
properties.dev_addrr.error.TOO_LARGE = DevAddrr is too long

[es]
name = registro de ventas de Tinksi
search_field_label = buscar
search_field_placeholder = buscar en el registro Tinksi
search_keywords = tinksi

custom.shipment_details = detalles del envío
custom.sensor_details = información del sensor
custom.submit_title = añada una nueva venta
custom.submit = añadir
custom.add = añada una nueva venta de sensor
custom.find = encuentre una venta

properties.activation_date.label = fecha de activación
properties.activation_date.placeholder = fecha en la que el sensor fue activado
properties.activation_date.search.range.from.label = fecha mínima de activación
properties.activation_date.search.range.from.placeholder = fecha mínima de activación
properties.activation_date.search.range.to.label = fecha máxima de activación
properties.activation_date.search.range.to.placeholder = fecha máxima de activación
properties.activation_date.error.INVALID_VALUE = fecha inválida
properties.activation_date.error.FROM_LARGER_THAN_TO = la fecha mínima es mayor que la fecha máxima
properties.activation_date.error.TO_SMALLER_THAN_FROM = la fecha máxima es menor que la fecha mínima

properties.brand.label = marca
properties.brand.placeholder = la marca del sensor
properties.brand.search.label = marca
properties.brand.search.placeholder = especifique la marca del sensor
properties.brand.error.TOO_LARGE = la marca es demasiado larga

properties.shipment_date.label = fecha de envío
properties.shipment_date.placeholder = fecha en la que el sensor fue enviado
properties.shipment_date.search.range.from.label = fecha mínima del envío
properties.shipment_date.search.range.from.placeholder = fecha mínima del envío
properties.shipment_date.search.range.to.label = fecha máxima del envío
properties.shipment_date.search.range.to.placeholder = fecha máxima del envío
properties.shipment_date.error.INVALID_VALUE = fecha inválida
properties.shipment_date.error.FROM_LARGER_THAN_TO = la fecha mínima es mayor que la fecha máxima
properties.shipment_date.error.TO_SMALLER_THAN_FROM = la fecha máxima es menor que la fecha mínima

properties.model.label = modelo
properties.model.placeholder = el modelo del sensor
properties.model.search.label = modelo
properties.model.search.placeholder = especifique el modelo del sensor
properties.model.error.TOO_LARGE = el modelo es demasiado largo

properties.serial_number.label = serial
properties.serial_number.placeholder = el número de serial del sensor
properties.serial_number.search.label = serial
properties.serial_number.search.placeholder = especifique el número de serial del sensor
properties.serial_number.error.TOO_LARGE = el número de serial es demasiado largo

properties.dev_eui.label = DevEUI
properties.dev_eui.placeholder = el DevEUI del sensor
properties.dev_eui.search.label = DevEUI
properties.dev_eui.search.placeholder = especifique el DevEUI del sensor
properties.dev_eui.error.TOO_LARGE = el DevEUI es demasiado largo

properties.app_eui.label = AppEUI
properties.app_eui.placeholder = el AppEUI del sensor
properties.app_eui.search.label = AppEUI
properties.app_eui.search.placeholder = especifique el AppEUI del sensor
properties.app_eui.error.TOO_LARGE = el AppEUI es demasiado largo

properties.app_key.label = AppKey
properties.app_key.placeholder = el AppKey del sensor
properties.app_key.search.label = AppKey
properties.app_key.search.placeholder = especifique el AppKey del sensor
properties.app_key.error.TOO_LARGE = el AppKey es demasiado largo

properties.abp_otaa.label = ABP o OTAA
properties.abp_otaa.placeholder = especifique si es ABP o OTAA
properties.abp_otaa.search.label = ABP o OTAA
properties.abp_otaa.search.placeholder = incluir resultados para ABP o OTAA
properties.abp_otaa.values.ABP = ABP
properties.abp_otaa.values.OTAA = OTAA
properties.abp_otaa.null_value = sin especificar
properties.abp_otaa.search.null_value = cualquiera
properties.abp_otaa.error.NOT_NULLABLE = debe especificar si es ABP o OTAA

properties.nwk_skey.label = NwkSkey
properties.nwk_skey.placeholder = el NwkSkey del sensor
properties.nwk_skey.search.label = NwkSkey
properties.nwk_skey.search.placeholder = especifique el NwkSkey del sensor
properties.nwk_skey.error.TOO_LARGE = el NwkSkey es demasiado largo

properties.app_skey.label = AppSkey
properties.app_skey.placeholder = el AppSkey del sensor
properties.app_skey.search.label = AppSkey
properties.app_skey.search.placeholder = especifique el AppSkey del sensor
properties.app_skey.error.TOO_LARGE = el AppSkey es demasiado largo

properties.dev_addrr.label = DevAddrr
properties.dev_addrr.placeholder = el DevAddrr del sensor
properties.dev_addrr.search.label = DevAddrr
properties.dev_addrr.search.placeholder = especifique el DevAddrr del sensor
properties.dev_addrr.error.TOO_LARGE = el DevAddrr es demasiado largo