[en]
name = user reference

properties.reference.label = user reference
properties.reference.placeholder = user reference
properties.reference.error.NOT_NULLABLE = must be specified
properties.reference.error.INVALID_VALUE = invalid user

[es]
name = referencia de usuario

properties.reference.label = referencia de usuario
properties.reference.placeholder = referencia de usuario
properties.reference.error.NOT_NULLABLE = debe ser especificado
properties.reference.error.INVALID_VALUE = usuario inválido