[en]
name = user
search_field_label = user search
search_field_placeholder = insert relevant user data
search_value_too_large = your search is too long, please narrow it down
search_keywords = user

custom.login = login
custom.login_alt_field_label = username or email
custom.login_alt_field_placeholder = username or email
custom.login_welcome = welcome
custom.logout = logout
custom.logout_all = logout from all devices
custom.logout_all_description = Invalidates all currently active sessions, and logs you out from all active devices, use this option if you think your account has been compromised
custom.signup = signup
custom.signup_welcome = join the family
custom.signup_accept_terms = by signing up I accept the {0} and {1}
custom.signup_instead = do not have an account? sign up
custom.login_instead = already have an account? log in
custom.profile = profile
custom.profile_for_description = user profile for {0}
custom.my_profile = my profile
custom.update_profile = update profile
custom.profile_updated_successfully = profile updated!
custom.missing_email_warning = Warning! Your email is missing, you won't be able to recover this account you happen to forget your password nor login by email
custom.missing_email_validation_warning = Warning! Your email has not been verified, you won't be able to recover this account you happen to forget your password nor login by email
custom.missing_email_warning_title = missing email
custom.missing_email_validation_warning_title = email needs verification
custom.missing_email_validation_warning_action = verify email
custom.missing_email_validation_warning_action_success = verification email sent successfully
custom.email_is_verified = email is verified
custom.forgot_password_question = forgot password?

custom.preferences = user preferences
custom.update_your_preferences = update your preferences
custom.missing_address = home address not specified
custom.missing_address_warning = Specifying an address will allow you to find and fill information quicker
custom.preferences_updated_successfully = preferences updated successfully

custom.change_password = update password
custom.change_password_current_alt_label = current password
custom.change_password_current_alt_placeholder = current password
custom.change_password_new_alt_label = new password
custom.change_password_new_alt_placeholder = new password
custom.change_password_success = password updated!

custom.delete_account = delete account
custom.delete_account_warning = Warning! this will delete your account and all associated data, this action cannot be reversed, do you wish to proceed?

custom.recover_account = account recovery
custom.recover_account_message = Note that your email needs to be set and validated in order for the recover account to function
custom.recover_account_action = send email with instructions
custom.recover_account_action_success = sucessfully sent email

custom.reset_password = reset password
custom.reset_password_message = Use a strong password with alphanumeric characters and symbols
custom.reset_password_success = password changed successfully!
custom.reset_password_field_alt_label = new password
custom.reset_password_field_alt_placeholder = new password
custom.reset_password_action = update password

custom.validate_account = activate your account
custom.validate_account_template_name =
custom.validate_account_email_user = validate
custom.validate_account_user = onzasystems
custom.validate_account_title = validate your onzasystems account
custom.validate_account_description = In order to validate your account so as to be able to receive notifications and recover it you need to click on this button
custom.validate_account_activate_button = activate
custom.validate_account_alt_link = alternatively you can click on this link
custom.validate_account_success = your account has been successfully activated
custom.validate_account_success_title = success!

custom.forgot_password = forgot password
custom.forgot_password_template_name =
custom.forgot_password_email_user = recovery
custom.forgot_password_user = onzasystems
custom.forgot_password_title = recover your onzasystems account
custom.forgot_password_description = In order to reset your account you need to click on this link which will log you in, temporarily into your profile, this will allow to change your password
custom.forgot_password_recover_button = recover account
custom.forgot_password_link_target = /en/reset-password
custom.forgot_password_alt_link = alternatively you can click on this link

properties.username.label = username
properties.username.placeholder = type an username
properties.username.search.label = username
properties.username.search.placeholder = type the username
properties.username.error.NOT_NULLABLE = missing username
properties.username.error.TOO_LARGE = username is too long
properties.username.error.NOT_UNIQUE = username is taken
properties.username.error.INVALID_SUBTYPE_VALUE = special characters and spaces are not allowed

properties.email.label = email
properties.email.placeholder = your email address
properties.email.description = Your email will not be shared with anyone, it is kept private to all other users
properties.email.error.TOO_LARGE = email is too long
properties.email.error.INVALID_SUBTYPE_VALUE = email is invalid

properties.e_validated.label = email is validated
properties.e_validated.description = Refers to whether the email is validated or not

properties.e_notifications.label = send email notifications
properties.e_notifications.description = Do not miss content by recieving email notifications

properties.e_newsletter.label = subscribe to newsletter
properties.e_newsletter.description = Keep yourself updated with our amazing newsletter

properties.password.label = password
properties.password.placeholder = password
properties.password.error.NOT_NULLABLE = missing password
properties.password.error.TOO_LARGE = password too long

properties.role.label = role
properties.role.placeholder = choose an user role
properties.role.search.label = search Role
properties.role.search.placeholder = specify a role to search
properties.role.values.USER = user
properties.role.values.MODERATOR = moderator
properties.role.values.ADMIN = admin
properties.role.null_value = unspecified
properties.role.search.null_value = any
properties.role.error.NOT_NULLABLE = missing role

properties.profile_picture.label = profile picture
properties.profile_picture.placeholder = upload a profile picture
properties.profile_picture.error.TOO_LARGE = only one file allowed

properties.about_me.label = about me
properties.about_me.placeholder = write something about you
properties.about_me.error.TOO_LARGE = you have written too much

properties.address.label = address
properties.address.placeholder = type your address
properties.address.description = This address is used only for ease of use and it is not shared with anyone. It is used to prefill information for transactions.

policies.edit.REQUIRES_PASSWORD_CONFIRMATION.title = password confirmation
policies.edit.REQUIRES_PASSWORD_CONFIRMATION.fail = invalid password provided
policies.delete.REQUIRES_PASSWORD_CONFIRMATION.title = password confirmation
policies.delete.REQUIRES_PASSWORD_CONFIRMATION.fail = invalid password provided