[en]
app_name = onzasystems
app_short_name = onzasystems
app_description = onzasystems

terms_and_conditions = terms and conditions
terms_and_conditions_url = terms-and-conditions/en.html

privacy_policy = privacy policy
privacy_policy_url = privacy-policy/en.html


[es]
app_name = onzasystems
app_short_name = onzasystems
app_description = onzasystems

terms_and_conditions = términos y condiciones
terms_and_conditions_url = terms-and-conditions/es.html

privacy_policy = política de privacidad
privacy_policy_url = privacy-policy/es.html
