[en]
app_name = Suomi Connect registry
app_short_name = suomiconnect
app_description = Suomi Connect sales registry

terms_and_conditions = terms and conditions
terms_and_conditions_url = terms-and-conditions/en.html

privacy_policy = privacy policy
privacy_policy_url = privacy-policy/en.html

contact = contact
contact_url = contact/en.html

[es]
app_name = Suomi Connect registry
app_short_name = suomiconnect
app_description = Registro de Suomi Connect

terms_and_conditions = términos y condiciones
terms_and_conditions_url = terms-and-conditions/es.html

privacy_policy = política de privacidad
privacy_policy_url = privacy-policy/es.html

contact = contacto
contact_url = contact/es.html