[en]
name = article
search_field_label = search article
search_field_placeholder = insert relevant information about the article
search_value_too_large = your search is too long
search_keywords = article

custom.features = features
custom.by = by {0}

properties.summary.label = summary
properties.summary.placeholder = write a short summary about the article
properties.summary.error.TOO_LARGE = summary is too long
properties.summary.error.NOT_NULLABLE = summary can't be blank

properties.locale.label = locale
properties.locale.search.label = locale
properties.locale.placeholder = the locale this article is intented to be published
properties.locale.search.placeholder = the locale of the article
properties.locale.description = The locale is either a language, eg. en, a country code eg. US or a combination en-US
properties.locale.error.NOT_NULLABLE = the locale cannot be empty
properties.locale.error.INVALID_SUBTYPE_VALUE = invalid locale

properties.summary_image.label = summary image
properties.summary_image.placeholder = upload a summary image
properties.summary_image.error.NOT_NULLABLE = a summary image is required
properties.summary_image.error.TOO_LARGE = only one image is required