[en]
name = cms

custom.warning = Warning! this is an internal administrative tool, it lacks proper memory management, and it is not intended to be used by the public
custom.info = info
custom.info_content = In this page you can create and modify fragments, fragments are pieces of content meant to the part of the app layout, and meant to be loaded programatically; articles are part of the application content and are meant to be searched and interacted by the user.
custom.info_content_2 = All the content in this page is kept realtime and synchronized, just as it would be in the app, you can debug content here.

custom.id = id
custom.version = version
custom.submit = create or update
custom.success = success

properties.title.label = title
properties.title.search.label = title
properties.title.placeholder = the title of the fragment or article
properties.title.search.placeholder = search within the title
properties.title.error.NOT_NULLABLE = the title must be set
properties.title.error.TOO_LARGE = the title is too long

properties.content.label = content
properties.content.search.label = content
properties.content.placeholder = the content of the fragment or article
properties.content.search.placeholder = search within the content
properties.content.error.NOT_NULLABLE = the content must be set
properties.content.error.TOO_LARGE = the content is too long
properties.content.error.MEDIA_PROPERTY_TOO_LARGE = you have attached too many files